<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手写签名</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">

        <br>
        <div class="card">
            <div class="card-header">
                手写签名
            </div>
            <div class="card-body">
                <canvas></canvas>
                <button type="button" id="btnSave" class="btn btn-outline-primary">保存</button>
                <button type="button" id="btnClear" class="btn btn-outline-primary">清除</button>
                <button type="button" id="btnUndo" class="btn btn-outline-primary">撤销</button>
            </div>
        </div>
        <div>
            <img id="image" alt="">
        </div>
    </div>
    <script src="assert/js/signature_pad.umd.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script>
        const canvas = document.querySelector("canvas");
        const cardBody = document.querySelector('.card-body');
        const h = cardBody.getBoundingClientRect().height;
        const w = cardBody.getBoundingClientRect().width;
        canvas.width = w - 30;
        canvas.height = h;

        const signaturePad = new SignaturePad(canvas);


        document.getElementById('btnSave').addEventListener('click', function () {
            var data = signaturePad.toDataURL('image/png');
            console.log(data);
            document.getElementById("image").src = data;
        });

        document.getElementById('btnClear').addEventListener('click', function () {
            signaturePad.clear();
        });
        document.getElementById('btnUndo').addEventListener('click', function () {
            const data = signaturePad.toData();

            if (data && data.length > 0) {
                // remove the last dot or line
                const removed = data.pop();
                signaturePad.fromData(data);
            }
        });
    </script>
</body>

</html>